<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
/*body{overflow-x:hidden;}*/
*{margin:0;padding:0;}
a{text-decoration:none; color:#333;}
h1,h3,h4,h2,h5,h6,b,strong{font-weight:normal;}
i,em{font-style:normal;}
li{list-style:none;float: left;}
/*img{border:none; display:block;}*/
a,input{outline:none;}
body{font:12px "微软雅黑"; color:#666;height: 100%;width:100%;background: url(img/login-ground_1.jpg) no-repeat;background-size: cover;}
		.top{
			width: 1200px;
			height: 24px;
			margin: 20px auto;
			color: white;
			position: relative;
		}
		.top img{
			width: 148px;
			height: 24px;
		}
		.top span{
			width: 148px;
			height: 24px;
			font-size: 20px;
			position: absolute;
			top: 0;
			left: 120px;
			text-align: center;
			line-height: 24px;
		}
		.title{
			width:100%;
			height: 124px;
			margin: 0 auto;
			text-align: center;
		}
		.title img{
			width: 170px;
			height: 30px;
			margin: 0 auto;
			display: block;
		}
		.title h2{
			margin-top: 20px;
			display:block;
			color: white;
		}
		.login{
			width: 400px;
			height: 500px;
			background: white;
			border-radius: 5px;
			margin: 0 auto;
		}
		.login input{
			width: 336px;
			height: 42px;
			background:#f4f4f4;
			border-radius: 5px;
			font-size: 16px;
			border: none;
			margin: 15px auto;
			display: block;
		}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="http://static.zcool.cn/passport4.0/images/svg/zcool_logo.svg"/>
			<span>| 通行证</span>
		</div>
		<div class="title">
			<img src="http://static.zcool.cn/passport4.0/images/svg/zcool_logo.svg" />
			<h2>登录站酷网，与500万+ 名设计师一起交流设计、分享快乐吧！</h2>
		</div>
		<div class="login">
			<a href="#" class="a1">密码登录</a>
			<a href="#" class="a2">微信登录</a>
			<hr />
			<input type="text" placeholder="手机号/邮箱" />
			<input type="password" placeholder="密码" />
			<input type="submit" value="登录"/>
		</div>
		
	</body>
</html>
